<!DOCTYPE html>
<html>
<head>
	<title>Megha Shetty</title>
	<link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
</head>
<body>
	<!-- header element -->
<header>
	<img src="img/meg.jpeg">
	<h1>Megha Shetty</h1>
</header>

<!-- main element -->
<main>
	<h2>About Megha</h2>
	<p>Megha is 25 years old. She has recently completed her masters from Europe. Her hobbies are cooking and reading.</p>
	<img src="img/megha.jpeg">
	<p>Megha and her friends</p>

	<!-- Quartet intro -->
	<h2>Intro to the Quartet</h2>
	<ol>
		<li>They are 4 friends who love each other very much</li>
		<li>They call themselves the Quartet</li>
		<li>They have known each other for atleast 10 years now</li>
	</ol>

<!-- Quartet -->
	<h2>The Quartet</h2>
	<p>This group got it's name the Nora Roberts book about four best friends who have known each other all their lives and are in business together. Our Quartet read these books and instantly connected to the book and it's characters</p>
	<ul>
		<li><a target="_blank" href="https://www.instagram.com/adhvikashetty/">Adhvika Shetty</li>
			<img src="img/adhu.jpg">
		<li><a target="_blank" href="https://www.instagram.com/shifali.robinson/">Shifali Robinson</li>
			<img src="img/shifali.jpeg">
		<li><a target="_blank" href="https://www.instagram.com/tinaa0802/">Tina Maria Francis</li>
			<img src="img/tina.jpeg">
	</ul>
</main>
<!-- Footer element -->	
<footer>
	<p>This site was created for practice and entertainment purposes</p>
</footer>
</body>
</html>